# rdb-to-search-pipeline-with-flink

./: LICENSE  README-ja.md  README.md  docker-compose.yaml
flink/: jobmanager-entrypoint.sh  pom.xml  taskmanager-entrypoint.sh
flink/sql/: cdc_to_console.sql  cdc_to_opensearch.sql  table-table-join.sql
opensearch/: Dockerfile  test-index-mapping.json
postgres/: 00-init.sql  01-table-table-join.sql
scripts/: 00-flink-setup.sh  01-debezium-setup.sh  02-debezium-table-table-join.sh  kafka-console-consumer.sh  kafka-topic-create.sh  opensearch-query.sh
